{
	"search.exclude": {
		"export/**/*.hx": true
	},
	"[haxe]": {
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode":"modifications",
		"editor.formatOnPaste": false,
		"editor.codeActionsOnSave": {
			"source.sortImports":"explicit"
		}
	},
	"haxe.enableExtendedIndentation": true
}